<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simran|Palindrome</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="brand"><a class="tag" href="/">SimranCodes</a></div>
        <div class="top_icon"><a href="https://github.com/simran61"><i class="fab fa-github"></i></a></div>
    </nav>

    <header>
        <div class="left">
            <h1>Check out if your <span>Birthday</span> is <span>Palindrome</span>.</h1>
            <p>A palindrome is a word/number which reads the same backward as forward</p>
            <button class="btn">Let's Go</button>
        </div>
        <div class="right">
            <img src="images/calenderImg.jpg" alt="">
        </div>
    </header>

    <main>
        <h2>Enter your birthday and we will tell you if your birthdate is palindrome.</h2>
        <div class="info">This app checks your birthdate in 4 formats yyyy-mm-dd, dd-mm-yyyy, mm-dd-yy, m-dd-yyyy<br>e.g. if your birthdate is 01 Aug 1995, then app will check for 19950801, 01081995, 080195, 1081995</div>
        <input type="date"><br>
        <button class="btn" style="color: white; background-color: var(--primary-color);">Check</button>
        <div class="timmer">
            <img class="loading" src="images/timmer.gif" alt="">
        </div>
        <p class="result">Awww! Your birthdate is not palindrome. Nearest palindrome date is 2021-12-02 You missed it by 147 days.</p>
    </main>

    <footer>
        <h3 class="footHeading">Connect with me</h3>
        <ul class="">
            <li class="">
                <a class="" target="_blank" href="https://github.com/simran61"><i class="fab fa-github"></i></a>
            </li>
            <li class="">
                <a class="" target="_blank" href="https://www.linkedin.com/in/simran-gangwani-b93a441b2/"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li class="">
                <a class="" target="_blank" href="https://twitter.com/SimranGangwani3"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="">
                <a class="" target="_blank" href="https://www.instagram.com/simran_wb65/"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <script src="app.js"></script>
</body>
</html>